SaleTicket/Windows/Admin/AdminWindow.xaml

<Window x:Class="SaleTicket.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SaleTicket"
        mc:Ignorable="d"
        PreviewTextInput="Window_PreviewTextInput"
        MouseMove="Window_MouseMove"
        PreviewMouseDown="Window_PreviewMouseDown"
        KeyDown="Window_KeyDownAndUp"
        KeyUp="Window_KeyDownAndUp"
        Title="Панель управления" Height="815" Width="1030" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Border BorderBrush="Silver" BorderThickness="0 1 0 0">
                <StackPanel>
                    <Grid Height="120.2" Width="749" Margin=" 5 0 0 0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130*"/>
                            <ColumnDefinition Width="130*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="29*"/>
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="RoleBox" Grid.Column="0" VerticalAlignment="Bottom"  materialDesign:HintAssist.Hint="Выбор роли" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="50" Margin="0 0 5 0.45" SelectionChanged="ComboRole_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Role1}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox x:Name="GenderBox" Grid.Column="1" materialDesign:HintAssist.Hint="Пол" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="50" Margin=" 5 0 0 0.45" SelectionChanged="ComboGender_SelectionChanged" VerticalAlignment="Bottom" Grid.Row="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Gender1}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox x:Name="TextSourse" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="16" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" TextChanged="TextSourse_TextChanged" Height="50"/>
                    </Grid>
                    <Grid Margin="0,10,0,0" Height="317" Width="754">
                        <DataGrid x:Name="myDataGrid" HorizontalAlignment="Left" SelectionChanged="myDataGrid_SelectionChanged" IsReadOnly="True" Style="{StaticResource MaterialDesignDataGrid}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Hidden">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header = "Роль" Binding="{Binding Path = UserRole}"/>
                                <DataGridTextColumn Header = "Пол" Binding="{Binding Path = UserGender}"/>
                                <DataGridTextColumn Header = "Логин" Binding="{Binding Path = Login}"/>
                                <DataGridTextColumn Header = "Пароль" Binding="{Binding Path = Password}"/>
                                <DataGridTextColumn Header = "Имя" Binding="{Binding Path = Name}"/>
                                <DataGridTextColumn Header = "Отчество" Binding="{Binding Path = LastName}"/>
                                <DataGridTextColumn Header = "Почта" Binding="{Binding Path = Mail}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Border Height="336" Background="#b9b9C0">
                        <Grid  Width="789" HorizontalAlignment="Center" Margin="0,133,0,15">
                            <Button Click="ExitBtn_Click" Width="74" Content="Выход" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Hand" Margin="0 0 20 5"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.ColumnSpan="1">
            <Border BorderBrush="Silver" BorderThickness="0,1,1,0">
                <StackPanel>
                    <Image x:Name="imageUser" Width="140" Height="140" Margin="0 10 0 0"/>
                    <Grid Height="100">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="RoleTextBox" Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="5,0,5,0" VerticalAlignment="Bottom" Height="30"/>
                        <ComboBox x:Name="RoleBoxUpdate" materialDesign:HintAssist.Hint="Роль" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="RoleBoxUpdate_SelectionChanged" Height="44">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Role1}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock x:Name="GenderTextBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="5,8,5,0" VerticalAlignment="Bottom" Height="29"/>
                        <ComboBox x:Name="GenderBoxUpdate" Grid.Row="1" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Пол" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Top" SelectionChanged="GenderBoxUpdate_SelectionChanged" Height="40">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Gender1}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <TextBox x:Name="loginText" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Логин" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow" Width="235"/>
                    <TextBox x:Name="passwordText" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Пароль" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="235"/>
                    <TextBox x:Name="nameText" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Имя" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="235"/>
                    <TextBox x:Name="lastNameText" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Фамилия" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="235" Cursor="Arrow"/>
                    <TextBox x:Name="EmailText" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Почта" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="235" Cursor="IBeam"/>
                    <Grid Height="90" Margin="0 100 0 0">
                        <Button x:Name="updateBtn" Content="Обновить" Margin="10,10,0,0" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="97" Click="updateBtn_Click" IsEnabled="False"/>
                        <Button x:Name="addBtn" Content="Новый" HorizontalAlignment="Right" Margin="0 10 10 0" Height="35" VerticalAlignment="Top" Width="97" Click="addBtn_Click"/>
                        <Button x:Name="resetBtn" Content="Сброс" HorizontalAlignment="Right" Margin="0,10,10,0" Height="35" VerticalAlignment="Bottom" Width="97" Click="resetBtn_Click" />
                        <Button x:Name="imageBtn" Content="Картинка" HorizontalAlignment="Left" Margin="10,10,0,0" Height="35" VerticalAlignment="Bottom" Width="97" Click="imageBtn_Click"/>
                    </Grid>

                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>