SaleTicket/Windows/RegistrationWindow.xaml

<Window x:Class="SaleTicket.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleTicket"
        mc:Ignorable="d"
        MouseMove="Window_MouseMove"
        KeyDown="Window_KeyDownAndUp"
        KeyUp="Window_KeyDownAndUp"
        PreviewTextInput="Window_PreviewTextInput"
        Height="700" Width="600" Title="Регистрация" ResizeMode="NoResize">
    <Grid Background="#ffdadada">
        <StackPanel HorizontalAlignment="Left" Width="591" Margin="0,0,0,-12">
            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="555*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Вход" Click="AuthBtn" HorizontalAlignment="Right" Margin="0 10 0 0"  Grid.Column="1" Width="70"/>
            </Grid>
            <Label Content="Имя" Margin="15,0,35,0"/>
            <TextBox x:Name="TextName" Margin="15 10 35 0" FontSize="15" Cursor="IBeam" />
            <Label Content="Фамилия" Margin="15,0,35,0"/>
            <TextBox x:Name="TextLastName" Margin="15 10 35 0" FontSize="15" Cursor="IBeam"/>
            <Label Content="Пол&#xD;&#xA;Пол" Margin="15,0,35,0" Height="26"/>
            <ComboBox x:Name="GenderBox" Margin="15 10 35 0" FontSize="15" SelectionChanged="GenderBox_SelectionChanged"/>
            <Label Content="Роль" Margin="15,0,35,0"/>
            <ComboBox x:Name="RoleBox" Margin="15 10 35 0" FontSize="15"/>
            <Label Content="Почта" Margin="15,0,35,0" Height="26"/>
            <TextBox x:Name="TextMail" Margin="15 10 35 0" FontSize="15" Cursor="IBeam"/>
            <Label Content="Логин" Margin="15,0,35,0"/>
            <TextBox x:Name="TextLogin" Margin="15 10 35 0" FontSize="15"/>
            <Label Content="Пароль" Margin="15,0,35,0"/>
            <Grid Height="99">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="72"/>
                </Grid.ColumnDefinitions>
                <PasswordBox x:Name="PasswordBox"  Grid.Row="0" Margin="15,0,0,14" Grid.Column="0" FontSize="15" Height="26"/>
                <TextBox x:Name="TextPass" Margin="15,0,0,14" Visibility="Hidden" Height="26" Grid.Column="0" FontSize="15" Grid.RowSpan="1"/>
                <PasswordBox x:Name="PasswordBox2"  Grid.Row="1" Grid.Column="0" Margin="15,20,0,0" FontSize="15" Height="26" />
                <TextBox x:Name="TextPass2" Grid.Row="1" Grid.Column="0"  Margin="15,20,0,0" Visibility="Hidden" Height="26" FontSize="15"/>
                <Button Grid.Column="1" PreviewMouseLeftButtonUp="Button_MouseUp" PreviewMouseLeftButtonDown="Button_MouseDown" ToolTip="Показать пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0" Cursor="Hand" Width="49" Grid.Row="1"/>
                <Label Content="Повторите пароль" Margin="15,39,0,0" Grid.RowSpan="2" Height="26" VerticalAlignment="Top"/>
            </Grid>
            <Button Content="Загрузить картинку"  Margin="0 30 0 0" HorizontalAlignment="Center" Click="ImageBtn" Cursor="Hand" Width="177"/>
            <Button Content="Зарегистрироваться" Click="RegistratoinBtn" Cursor="Hand" RenderTransformOrigin="0.503,0.6" Margin="0,10,0,0" HorizontalAlignment="Center" Width="176"/>
        </StackPanel>
    </Grid>
</Window>