SaleTicket/Windows/Ticket/TicketWindow.xaml

<Window x:Class="SaleTicket.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SaleTicket"
        mc:Ignorable="d"
        PreviewTextInput="Window_PreviewTextInput"
        MouseMove="Window_MouseMove"
        PreviewMouseDown="Window_PreviewMouseDown"
        KeyDown="Window_KeyDownAndUp"
        KeyUp="Window_KeyDownAndUp"
        Title="Панель управления" Height="560" Width="1050" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Border BorderBrush="Silver" BorderThickness="0 1 0 0">
                <StackPanel>
                    <Grid Height="120.2" Width="749" Margin=" 5 0 0 0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130*"/>
                            <ColumnDefinition Width="130*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="29*"/>
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="ComboPointOfDeparture" Grid.Column="0" VerticalAlignment="Bottom"  materialDesign:HintAssist.Hint="Точка отправления" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="50" Margin="0 0 5 0.45" SelectionChanged="ComboPointOfDeparture_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TypeDestination}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox x:Name="ComboPointDestination" Grid.Column="1" materialDesign:HintAssist.Hint="Точка назначения" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="50" Margin=" 5 0 0 0.45" VerticalAlignment="Bottom" Grid.Row="0" SelectionChanged="ComboPointDestination_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TypeDestination}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox x:Name="TextSourse" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="16" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam" Height="50" SelectionChanged ="TextSourse_SelectionChanged"/>
                    </Grid>
                    <Grid Margin="0,10,0,0" Height="317" Width="754" HorizontalAlignment="Left">
                        <DataGrid x:Name="myDataGrid" HorizontalAlignment="Left" IsReadOnly="True" Style="{StaticResource MaterialDesignDataGrid}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Hidden" SelectionChanged="myDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header = "Пункт отправления" Binding="{Binding Path = TicketPointOfDeparture}"/>
                                <DataGridTextColumn Header = "Пункт назначение" Binding="{Binding Path = TicketPointDestination}"/>
                                <DataGridTextColumn Header = "Транспорт" Binding="{Binding Path = TicketTransport}"/>
                                <DataGridTextColumn Header = "Тип билета" Binding="{Binding Path = TicketTypeOfTicket}"/>
                                <DataGridTextColumn Header = "Дата" Binding="{Binding Path = Data}"/>
                                <DataGridTextColumn Header = "Цена" Binding="{Binding Path = Price}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Button Click="ExitBtn_Click" Width="74" Content="Выход" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Hand" Margin="0 30 20 5"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.ColumnSpan="1">
            <Border BorderBrush="Silver" BorderThickness="0,1,1,0">
                <StackPanel Margin=" 0 15 0 0">
                    <Grid Height="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="152*"/>
                            <ColumnDefinition Width="147*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="UpdateTextPointOfDeparture" FontSize="15" Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="UpdateComboPointOfDeparture" materialDesign:HintAssist.Hint="Точка отправления" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="44" HorizontalAlignment="Center" Width="133" SelectionChanged ="UpdateComboPointOfDeparture_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TypeDestination}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock x:Name="UpdateTextPointDestination" FontSize="15" Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="UpdateComboPointDestination" Grid.Row="1" materialDesign:HintAssist.Hint="Точка назначения" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Top" Height="40" SelectionChanged ="UpdateComboPointDestination_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TypeDestination}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock x:Name="UpdateTextTransport" FontSize="15" Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="UpdateComboTransport" Grid.Row="2" materialDesign:HintAssist.Hint="Транспорт" FontSize="15" Height="40" Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Top" SelectionChanged="UpdateComboTransport_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TypeTransport}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock x:Name="UpdateTextTypeOfTicket" FontSize="15" Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="UpdateComboTypeOfTicket" Grid.Row="3" materialDesign:HintAssist.Hint="Тип билета" FontSize="15" Height="40" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="UpdateComboTypeOfTicket_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Type}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>


                    <DatePicker x:Name="UpdateDataTicket" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Дата" FontSize="15" Width="235" Height="40" Style="{StaticResource MaterialDesignDatePicker}"/>
                    <TextBox x:Name="UpdateTextPrice" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Цена" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="235" Height="43"/>
                    <Grid Height="90" Margin="0 100 0 0">
                        <Button x:Name="updateBtn" Content="Обновить" Margin="10,10,0,0" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="97" IsEnabled="False" Click="updateBtn_Click"/>
                        <Button x:Name="addBtn" Content="Новый" HorizontalAlignment="Right" Margin="0 10 10 0" Height="35" VerticalAlignment="Top" Width="97" Click="addBtn_Click"/>
                        <Button x:Name="resetBtn" Content="Сброс" HorizontalAlignment="Center" Margin="0,10,10,0" Height="35" VerticalAlignment="Bottom" Width="97" Click="resetBtn_Click"/>
                    </Grid>

                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>